package templates

import (
	"local-kanban/frontend/client"
	"fmt"
)

type BoardData struct {
	Stages []client.Stage
	Tasks  []client.Task
	Labels []client.Label
}

func tasksForStage(tasks []client.Task, stageID uint) []client.Task {
	var filtered []client.Task
	for _, t := range tasks {
		if t.StageID == stageID {
			filtered = append(filtered, t)
		}
	}
	return filtered
}

const wipLimit = 5

func countByLabel(tasks []client.Task, stageID, labelID uint) int {
	count := 0
	for _, t := range tasks {
		if t.StageID == stageID && t.LabelID == labelID {
			count++
		}
	}
	return count
}

func isDOINGStage(stage client.Stage) bool {
	return stage.Position == 1
}


// BoardContent はHTMX部分更新用（Layout なし）
templ BoardContent(data BoardData) {
	<div id="board" class="space-y-6">
		<div class="flex justify-between items-center">
			<h2 class="text-xl font-semibold text-gray-700">タスクボード</h2>
			<button
				class="bg-indigo-600 hover:bg-indigo-700 text-white font-medium py-2 px-4 rounded-lg shadow transition-colors"
				onclick="document.getElementById('task-form-container').classList.toggle('hidden')"
			>
				+ タスク作成
			</button>
		</div>

		<div id="task-form-container" class="hidden">
			@TaskForm(data.Labels)
		</div>

		<div class="grid grid-cols-1 md:grid-cols-3 gap-4">
			for _, stage := range data.Stages {
				<div class="bg-gray-200 rounded-lg p-4 min-h-[400px]">
					<h3 class="font-bold text-gray-700 mb-3 text-center border-b border-gray-300 pb-2">
						{ stage.Name }
					</h3>
					if isDOINGStage(stage) {
						<div class="flex flex-wrap gap-1 mb-3 justify-center">
							for _, label := range data.Labels {
								<span
									class={
										"text-xs px-2 py-0.5 rounded-full font-medium",
										templ.KV("opacity-50", countByLabel(data.Tasks, stage.ID, label.ID) >= wipLimit),
									}
									style={ fmt.Sprintf("background-color: %s; color: white", label.Color) }
								>
									{ label.Name } { fmt.Sprintf("%d/%d", countByLabel(data.Tasks, stage.ID, label.ID), wipLimit) }
								</span>
							}
						</div>
					}
					<div
						id={ fmt.Sprintf("stage-%d", stage.ID) }
						class="space-y-3"
					>
						for _, task := range tasksForStage(data.Tasks, stage.ID) {
							@TaskCard(task, data.Stages)
						}
					</div>
				</div>
			}
		</div>
	</div>
}

// Board は初回ページロード用（Layout あり）
templ Board(data BoardData) {
	@Layout("Kanban Board") {
		@BoardContent(data)
	}
}
